{
  "name" : "Node Job Queue",
  "version" : "1.0.0",
  "description" : "An application that processes, queues and runs jobs in succession",
  "author" : "Christian Noel Reyes <darkcolonist@gmail.com>",
  "main" : "server.js"
}